# Attacks

./: Attacks.sln  LICENSE  README.md
src/1-NoSSL/: 1-NoSSL.csproj
src/1-NoSSL/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/1-NoSSL/Properties/: launchSettings.json
src/2-WithSSL/: 2-WithSSL.csproj
src/2-WithSSL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
src/3-APIWithSSL/: 3-APIWithSSL.csproj  WeatherForecast.cs
src/4-SQLInjection/: 4-SQLInjection.csproj  DBInitializer.cs  Program.cs  appsettings.json
src/4-SQLInjection/Data/: ApplicationDbContext.cs
src/4-SQLInjection/Migrations/: 20220126182530_InitialDbCreate.Designer.cs  20220126182530_InitialDbCreate.cs  ApplicationDbContextModelSnapshot.cs
src/4-SQLInjection/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/4-SQLInjection/Pages/Shared/: _Layout.cshtml
src/4-SQLInjection/Properties/: launchSettings.json
src/4-SQLInjection/Services/: IItemsService.cs  InsecureItemsService.cs  SecureItemsService.cs
src/5-APIDetailedErrors/: 5-APIDetailedErrors.csproj  WeatherForecast.cs
src/5-DetailedErrors/: 5-DetailedErrors.csproj  Program.cs
src/6-DataModificationControl/: 6-DataModificationControl.csproj  DBInitializer.cs  Program.cs  appsettings.json
src/6-DataModificationControl/Abstractions/: ILoggedUserProvider.cs
src/6-DataModificationControl/Data/: ApplicationDbContext.cs  TheUser.cs
src/6-DataModificationControl/Migrations/: 20220130155043_InitialDBCreate.Designer.cs  20220130155043_InitialDBCreate.cs  ApplicationDbContextModelSnapshot.cs
src/6-DataModificationControl/Pages/: Error.cshtml.cs  Index.cshtml.cs  ListPage.cshtml  ListPage.cshtml.cs  NewItem.cshtml  NewItem.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/6-DataModificationControl/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/6-DataModificationControl/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/6-DataModificationControl/Properties/: launchSettings.json
src/6-DataModificationControl/Services/: InsecureTodoItemService.cs  LoggedUserProvider.cs  SecureTodoItemService.cs
src/6-DataModificationControl/ViewModels/: TodoItemViewModel.cs
src/7-CSRF/: 7-CSRF.csproj
src/7-CSRF-Main/: 7-CSRF-Main.csproj
src/7-CSRF-Main/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InsecurePage.cshtml  InsecurePage.cshtml.cs  Privacy.cshtml.cs  SecurePage.cshtml  SecurePage.cshtml.cs  _ViewImports.cshtml
src/7-CSRF-Main/Pages/Shared/: _Layout.cshtml
src/7-CSRF-Main/Properties/: launchSettings.json
src/8-OpenRedirect-Fake/: 8-OpenRedirect-Fake.csproj
src/8-OpenRedirect-Genuine/: 8-OpenRedirect-Genuine.csproj  Program.cs
src/8-OpenRedirect-Genuine/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/8-OpenRedirect-Genuine/Pages/Shared/: _Layout.cshtml
src/8-OpenRedirect-Genuine/Properties/: launchSettings.json
src/8-OpenRedirect-Genuine/wwwroot/css/: site.css
src/9-PathTraversal/: 9-PathTraversal.csproj
src/Common/: Common.csproj
(+45 files in other folders)
